<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        }
        .registration-container {
            width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }   
        .registration-container h2 {
            text-align: center;
            }
        .registration-container label, .login-container input[type="text"], .login-container input[type="password"] {
            display: block;
            width: 100%;
            margin-bottom: 5px;
            margin-top: 20px;
            }

        .registration-container input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 20px;
        margin-bottom: 20px;
        }


    </style>
</head>
<body>
    <div class="registration-container">
        <h2>Registration</h2>
        <form action="/registration.html" method="POST">
          <label for="stack name">Username:</label>
          <input type="text" id="name" name="name" required>
          
          <label for="stacksid">Email:</label>
          <input type="email" id="email" name="email" required>
          
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
          
          <label for="confirm-password">Confirm Password:</label>
          <input type="password" id="confirm_password" name="confirm_password" required>
          
          <input type="submit" value="Register">
        </form>
      </div>
</body>
</html>